#Configuracion base de datos
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

##Configuracion correo electronico
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=admabaga@outlook.com
spring.mail.password=Duhast2379497
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=create
